{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
},
"workbench.colorCustomizations": {
    "activityBar.background": "#471F3C",
    "titleBar.activeBackground": "#632C54",
    "titleBar.activeForeground": "#FCF9FB"
}
}